PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=rnK3S3dh-IS6OasIZQSzUVXsyOAV3-Ou
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=isi-nama-username-database
MYSQL_PASSWORD=isi-password-database
MYSQL_DB_NAME=isi-nama-database
